{
  "name": "web-design",
  "version": "1.0.0",
  "description": "Frontend web designer",
  "author": "onecode369",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "ant-design-vue": "^1.1.10"
  },
  "devDependencies": {}
}
